{
    "manifest_version": 2,
    "name": "Focused Youtube",
    "version": "0.2",
    "description": "Boosts productivity by removing video links from your recommended on youtube.",
    "homepage_url": "https://github.com/Zackyization/youtube-productivity-webtool",

    "browser_action": {
        "browser_style": true,
        "default_title": "Focused Youtube",
        "default_popup": "focused-youtube.html"
    },

    "icons": {
        "48": "icons/focused_youtube_icon_default.svg",
        "96": "icons/focused_youtube_icon_default.svg"
    },

    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "js": ["js/focused-youtube.js"]
    }],

    "background": {
        "scripts": ["js/focused-youtube-background.js"]
    },

    "permissions": [
        "tabs",
        "<all_urls>",
        "activeTab"
    ]
}